volumes:
  nextcloud:
  db:

services:
  db:
    image: mariadb:10.6
    restart: always
    command:
        - --transaction-isolation=READ-COMMITTED
        - --max_allowed_packet=256M
        - --wait_timeout=28800
        - --interactive_timeout=28800
        - --innodb_buffer_pool_size=512M
    volumes:
      - db:/var/lib/mysql
      - ./mariadb.cnf:/etc/mysql/conf.d/mariadb.cnf
environment:
      # Mot de passe pour l'utilisateur root de la base de données
      - MYSQL_ROOT_PASSWORD=**
      # Mot de passe pour l'utilisateur de la base de données
      - MYSQL_PASSWORD=**
      - MYSQL_DATABASE=nextcloud
      # Nom de l'utilisateur de la base de données
      - MYSQL_USER=**

  app:
    image: nextcloud:fpm
    restart: always
    links:
      - db
      - redis
    volumes:
      - nextcloud:/var/www/html
      # Si vous souhaitez partager un répertoire local, remplacez /path/to/local par le bon chemin
      # Exemple: Monter un disque externe
      - /path/to/local:/mnt/share
    environment:
      # Mot de passe de la base de données pour l'application Nextcloud (celui de l'utilisateur)
      - MYSQL_PASSWORD=**
      - MYSQL_DATABASE=nextcloud
      # Nom de l'utilisateur de la base de données pour Nextcloud
      - MYSQL_USER=**
      - MYSQL_HOST=db
      - REDIS_HOST=redis
    depends_on:
      - db
      - redis

  # Décommenter cette partie si vous n'avez pas de reverse proxy

  # web:
  #   image: nginx
  #   restart: always
  #   ports:
  #     - 8080:80
  #   links:
  #     - app
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   volumes_from:
  #     - app

  redis:
    image: redis:alpine
    restart: always
    command: redis-server --appendonly yes
    